EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNmE5N2ZhZDhiNjM0ODE4OGU0MWU1MjE1NTMzNjI0OCIsIm5iZiI6MTc1MjE4ODU2Mi4yNCwic3ViIjoiNjg3MDQ2OTIzNDQzMzQ2OTk3YTk2ZWMxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.d_nrpZdxCLGMfzVbRX573V9bu3glDdk0c2UtwKCcXO4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682ba717002b2a0aacc6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687efd9500105130304a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687efde9000d5149f3aa

// api key = d6a97fad8b6348188e41e52155336248